# ============================================================================
# SARA LEARNING PLATFORM - FRONTEND ENVIRONMENT CONFIGURATION
# ============================================================================

# API Configuration
VITE_API_BASE_URL=http://localhost:5000
VITE_API_TIMEOUT=30000

# Supabase Configuration (for direct client access if needed)
VITE_SUPABASE_URL=https://thzkyzlotxpznhbuvzhw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRoemt5emxvdHhwem5oYnV2emh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4MTEzNDcsImV4cCI6MjA4NTM4NzM0N30.AsmZ8ve7nJ13MKjoVEb0-67Fgn07aGr77DQ-TDl4xzE

# Application Configuration
VITE_APP_NAME=Sara
VITE_APP_VERSION=2.0.0
VITE_APP_DESCRIPTION=Sara - Your Personal JavaScript Learning Assistant

# Feature Flags
VITE_ENABLE_ANALYTICS=true
VITE_ENABLE_DEBUG=true
VITE_ENABLE_PWA=false

# Storage Configuration
VITE_STORAGE_PREFIX=sara_
VITE_CACHE_TIMEOUT=300000